<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="4"
    android:rowCount="4"
    android:orientation="horizontal" >
    <VideoView
        android:id="@id/vid1"
        android:layout_width="240dp"
        android:layout_height="135dp"
        />

    <VideoView
        android:id="@id/vid2"
        android:layout_gravity="left|top"
        android:layout_width="240dp"
        android:layout_height="135dp"
        />

    <VideoView
        android:id="@id/vid3"
        android:layout_gravity="left|top"
        android:layout_width="240dp"
        android:layout_height="135dp"
        />

    <VideoView
        android:id="@id/vid4"
        android:layout_gravity="left|top"
        android:layout_width="240dp"
        android:layout_height="135dp"
        />

    <VideoView
        android:id="@id/vid5"
        android:layout_width="240dp"
        android:layout_height="135dp"
        />

    <VideoView
        android:id="@id/vid6"
        android:layout_gravity="left|top"
        android:layout_width="240dp"
        android:layout_height="135dp"
        />

    <VideoView
        android:id="@id/vid7"
        android:layout_gravity="left|top"
        android:layout_width="240dp"
        android:layout_height="135dp"
        />

    <VideoView
        android:id="@id/vid8"
        android:layout_gravity="left|top"
        android:layout_width="240dp"
        android:layout_height="135dp"
        />

    <VideoView
        android:id="@id/vid9"
        android:layout_width="240dp"
        android:layout_height="135dp"
        />

    <VideoView
        android:id="@id/vid10"
        android:layout_gravity="left|top"
        android:layout_width="240dp"
        android:layout_height="135dp"
        />

    <VideoView
        android:id="@id/vid11"
        android:layout_gravity="left|top"
        android:layout_width="240dp"
        android:layout_height="135dp"
        />

    <VideoView
        android:id="@id/vid12"
        android:layout_gravity="left|top"
        android:layout_width="240dp"
        android:layout_height="135dp"
        />

    <VideoView
        android:id="@id/vid13"
        android:layout_width="240dp"
        android:layout_height="135dp"
        />

    <VideoView
        android:id="@id/vid14"
        android:layout_gravity="left|top"
        android:layout_width="240dp"
        android:layout_height="135dp"
        />

    <VideoView
        android:id="@id/vid15"
        android:layout_gravity="left|top"
        android:layout_width="240dp"
        android:layout_height="135dp"
        />

    <VideoView
        android:id="@id/vid16"
        android:layout_gravity="left|top"
        android:layout_width="240dp"
        android:layout_height="135dp"
        />
</GridLayout>
